アレンシア=alencia
野心家タイウィン=ambitious-tywin
光タイウィン=ambitious-tywin
ピカウィン=ambitious-tywin
黙示録のラヴィ=apocalypse-ravi
闇ラヴィ=apocalypse-ravi
軍神=apocalypse-ravi
アラミンタ=aramintha
執行人ヴィルドレッド=arbiter-vildred
闇ヴィルドレッド=arbiter-vildred
闇ヴィル=arbiter-vildred
闇川=arbiter-vildred
うなぎ=arbiter-vildred
魔神の影=archdemons-shadow
魔メル=archdemons-shadow
バアル＆セザン=baal-sezan
バアル=baal-sezan
火バアル=baal-sezan
梅喧=baiken
バイケン=baiken
バサール=basar
ヴェローナ=bellona
赤月の貴族ヘイスト=blood-moon-haste
闇ヘイスト=blood-moon-haste
爆撃型カノン=bomb-model-kanna
カノン=bomb-model-kanna
ノンノン=bomb-model-kanna
灰森のイセリア=briar-witch-iseria
闇イセリア=briar-witch-iseria
闇イセ=briar-witch-iseria
セシリア=cecilia
火セシ=cecilia
セリン=celine
セリス=cerise
チェルミア=cermia
チャールズ=charles
チャルおじ=charles
チャル=charles
シャルロッテ=charlotte
シャル=charlotte
火シャル=charlotte
クロエ=chloe
シュー=choux
破壊者コルヴス=dark-corvus
闇コルヴス=dark-corvus
闇コル=dark-corvus
砂漠の宝石バサール=desert-jewel-basar
光バサール=desert-jewel-basar
光バサ=desert-jewel-basar
DJB=desert-jewel-basar
デザイナーリリベット=designer-lilibet
闇リリベット=designer-lilibet
デスティーナ=destina
デス子=destina
ディエネ=diene
ディズィー=dizzy
ディズニーー=dizzy
エダ=eda
エレナ=elena
エルフェルト=elphelt
エルバレン=ervalen
メルヘンテネブレア=fairytale-tenebria
メルテネ=fairytale-tenebria
不信者リディカ=faithless-lidica
光リディカ=faithless-lidica
奈落のセシリア=fallen-cecilia
闇セシリア=fallen-cecilia
闇セシ=fallen-cecilia
プラン=flan
ヘイスト=haste
バカンスのユピネ=holiday-yufine
火ユピネ=holiday-yufine
バカネ=holiday-yufine
イセリア=iseria
イセ=iseria
審判者キセ=judge-kise
光キセ=judge-kise
カーウェリック=kawerik
カイロン=kayron
ケン=ken
キセ=kise
クラウ=krau
ランディ=landy
ラストライダークラウ=last-rider-krau
光クラウ=last-rider-krau
バイクラウ=last-rider-krau
リディカ=lidica
リリアス=lilias
リリベット=lilibet
若き女王シャルロッテ=little-queen-charlotte
光シャルロッテ=little-queen-charlotte
光シャル=little-queen-charlotte
ルートヴィヒ=ludwig
ルルカ=luluca
ルナ=luna
メイドクロエ=maid-chloe
メイド=maid-chloe
覇者ケン=martial-artist-ken
闇ケン=martial-artist-ken
覇ケン=martial-artist-ken
調整者カーウェリック=mediator-kawerik
闇カーウェリック=mediator-kawerik
メリッサ=melissa
モルト=mort
ミュイ=mui
オペレーターセクレット=operator-sigret
闇セクレット=operator-sigret
オペセク=operator-sigret
パヴェル=pavel
ポリティス=politis
ポリ=politis
ポリポリ=politis
ラヴィ=ravi
レイ=ray
残影のヴィオレタ=remnant-violet
闇ヴィオレタ=remnant-violet
闇レタ=remnant-violet
闇レタス=remnant-violet
ロエンナ=roana
神光のルエル=ruele-of-light
ルエル=ruele-of-light
賢者バアル＆セザン=sage-baal-sezan
光バアル＆セザン=sage-baal-sezan
光バアル=sage-baal-sezan
海辺のヴェローナ=seaside-bellona
水着ヴェローナ=seaside-bellona
SSB=seaside-bellona
シェナ=senya
セズ=sez
セクレット=sigret
白銀のアラミンタ=silver-blade-aramintha
光アラミンタ=silver-blade-aramintha
ソル=sol
雪国のソリタリア=solitaria-of-the-snow
ソリタリア=solitaria-of-the-snow
実験体セズ=specimen-sez
光セズ=specimen-sez
幻影のテネブレア=specter-tenebria
闇テネブレア=specter-tenebria
闇テネ=specter-tenebria
ルリ=tamarinne
テネブレア=tenebria
火テネ=tenebria
テネ=tenebria
最強モデルルルカ=top-model-luluca
闇ルルカ=top-model-luluca
トモカ=top-model-luluca
タイウィン=tywin
ヴィルドレッド=vildred
木ヴィルドレッド=vildred
木ヴィル=vildred
緑川=vildred
ヴィオレタ=violet
レタス=violet
ヴィヴィアン=vivian
ユピネ=yufine
ユナ=yuna
ゼノ=zeno
アカテス=achates
アンジェリカ=angelica
アンジェ=angelica
アーミン=armin
暗幕殺法カルトゥハ=assassin-cartuja
闇カルトゥハ=assassin-cartuja
闇カル=assassin-cartuja
暗殺者シダー=assassin-cidd
闇シダー=assassin-cidd
静寂のコリー=assassin-coli
闇コリー=assassin-coli
戮力のラッツ=auxiliary-lots
闇ラッツ=auxiliary-lots
慈愛のローマン=benevolent-romann
光ローマン=benevolent-romann
ピーマン=benevolent-romann
焼尽のディンゴ=blaze-dingo
光ディンゴ=blaze-dingo
血剣のカリン=blood-blade-karin
闇カリン=blood-blade-karin
BBK=blood-blade-karin
カルトゥハ=cartuja
天穹のメルセデス=celestial-mercedes
闇メルセデス=celestial-mercedes
闇メル=celestial-mercedes
挑戦者ドミニエル=challenger-dominiel
闇ドミニエル=challenger-dominiel
闇ドミ=challenger-dominiel
不敵のゼラト=champion-zerato
闇ゼラト=champion-zerato
シダー=cidd
クラリッサ=clarissa
コリー=coli
コルヴス=corvus
三日月の舞姫リン=crescent-moon-rin
闇リン=crescent-moon-rin
紅焔のアーミン=crimson-armin
光アーミン=crimson-armin
クロゼ=crozet
ディンゴ=dingo
ドミニエル=dominiel
氷ドミ=dominiel
戦闘人形マヤ=fighter-maya
光マヤ=fighter-maya
旅逸のディエリア=free-spirit-tieria
光ディエリア=free-spirit-tieria
フューリオス=furious
勇将ファジス=general-purrgis
光ファジス=general-purrgis
大族長カワナ=great-chief-khawana
闇カワナ=great-chief-khawana
求道者アイテール=guider-aither
光アイテール=guider-aither
カリン=karin
カワナ=khawana
カワズ=khawazu
飼い猫クラリッサ=kitty-clarissa
光クラリッサ=kitty-clarissa
猫クラリッサ=kitty-clarissa
猫リッサ=kitty-clarissa
キズナアイ=kizuna-ai
レオ=leo
ラッツ=lots
マヤ=maya
メルセデス=mercedes
ファジス=purrgis
リン=rin
放浪勇者レオ=roaming-warrior-leo
闇レオ=roaming-warrior-leo
ローマン=romann
ロゼ=rose
シュリ=schuri
セリラ=serila
暗躍のロゼ=shadow-rose
闇ロゼ=shadow-rose
流れ星☆アカテス=shooting-star-achates
闇アカテス=shooting-star-achates
シルク=silk
罪悪のアンジェリカ=sinful-angelica
闇アンジェリカ=sinful-angelica
闇アンジェ=sinful-angelica
闇ジェ=sinful-angelica
スーリン=surin
風雲のスーリン=tempest-surin
光スーリン=tempest-surin
ピーリン=tempest-surin
無法者クロゼ=troublemaker-crozet
闇クロゼ=troublemaker-crozet
流浪者シルク=wanderer-silk
光シルク=wanderer-silk
監視者シュリ=watcher-schuri
光シュリ=watcher-schuri
ゼラト=zerato
アドレー=adlay
冒険者ラス=adventurer-ras
CCラス=adventurer-ras
アイノス=ainos
エインズ=ains
アイテール=aither
アレクサ=alexa
万能解決士ワンダ=allrounder-wanda
闇ワンダ=allrounder-wanda
守護天使モンモランシー=angelic-montmorancy
CCモンモランシー=angelic-montmorancy
CCモンモ=angelic-montmorancy
モンモ=angelic-montmorancy
アロウェル=arowell
アゼリア=azalea
バスク=bask
バータス=batisse
エクスキューショナー=butcher-corps-inquisitor
先遣部隊長リコリス=captain-rikoris
CCリコリス=captain-rikoris
カーマイン・ローズ=carmainerose
カーマインローズ=carmainerose
キャロット=carrot
セレスト=celeste
カオス教団執行追跡者=chaos-inquisitor
カオス教団重斧総長=chaos-sect-axe
イリオス教団斧兵=church-of-ilryos-axe
指揮官ロリーナ=commander-lorina
CCロリーナ=commander-lorina
人形作家パール・ホライゾン=doll-maker-pearlhorizon
CCパール・ホライゾン=doll-maker-pearlhorizon
CCパール=doll-maker-pearlhorizon
ドリス=doris
イートン=eaton
エルソン=elson
エノット=enott
鷹狩のクルリ=falconer-kluri
CCクルリ=falconer-kluri
グレン=glenn
グルーミー・レイン=gloomyrain
グルーミーレイン=gloomyrain
ゴッドマザー=godmother
ギュンター=gunther
ハタン=hataan
ヘイゼル=hazel
ヘルガ=helga
ヒュラド=hurado
イアン=ian
ジェクト=jecht
ジェナ=jena
ジュディス=judith
キキラトV.2=kikirat-v2
キキラトV2=kikirat-v2
キリス=kiris
クルリ=kluri
レナ=lena
ロリーナ=lorina
ルシ=lucy
魔法学者ドリス=magic-scholar-doris
CCドリス=magic-scholar-doris
生徒会広報ヘイゼル=mascot-hazel
CCヘイゼル=mascot-hazel
自由な傭兵ヘルガ=mercenary-helga
CCヘルガ=mercenary-helga
ミルサ=mirsa
ミスティー・チェイン=mistychain
ミスティーチェイン=mistychain
モンモランシー=montmorancy
ムカチャ=mucacha
ミューズリマ=muse-rima
CCリマ=muse-rima
ネムナス=nemunas
オティーリエ=otillie
パール・ホライゾン=pearlhorizon
パールホライゾン=pearlhorizon
ピィリス=pyllis
ラス=ras
レクイエム・ロア=requiemroar
レクイエムロア=requiemroar
研究者キャロット=researcher-carrot
CCキャロット=researcher-carrot
人参=researcher-carrot
義賊のルージッド=righteous-thief-roozid
CCルージッド=righteous-thief-roozid
リコリス=rikoris
リマ=rima
ルージッド=roozid
ソニア=sonia
スヴェン=sven
タラノル近衛隊員=taranor-guard
バケツ=taranor-guard
タラノル王宮衛兵=taranor-royal-guard
バケツの偽物=taranor-royal-guard
ディエリア=tieria
ワンダ=wanda
伝道師カーマイン・ローズ=zealot-carmainerose
CCカーマイン・ローズ=zealot-carmainerose
CCカーマインローズ=zealot-carmainerose
